<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jbidwatcher</groupId>
	<artifactId>jbidwatcher</artifactId>
	<version>2.99.x-SNAPSHOT</version>
	<name>JBidwatcher</name>
	<description>Free eBay sniping, bidding &amp; monitoring</description>
	<packaging>jar</packaging>

	<properties>
		<!-- Code Coverage version strings -->
		<checkstyle.version>2.9.1</checkstyle.version>
		<findbugs.version>3.0.0</findbugs.version>
		<cobertura.version>2.5.2</cobertura.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <!-- TODO find actual version of this jar -->
			<groupId>annotations</groupId>
			<artifactId>annotations</artifactId>
			<version>x</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/annotations.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <!-- TODO find actual version of this jar -->
            <groupId>apple</groupId>
            <artifactId>apple</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/apple.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-assistedinject</artifactId>
		    <version>3.0</version>
		</dependency>
        <dependency>
            <!-- TODO find actual version of this jar -->
            <groupId>jdeskmetrics</groupId>
            <artifactId>jdeskmetrics</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdeskmetrics.jar</systemPath>
        </dependency>
        <dependency>
            <!-- TODO find actual version of this jar -->
            <groupId>javaxinject</groupId>
            <artifactId>javaxinject</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.inject.jar</systemPath>
        </dependency>
        <dependency>
            <!-- TODO find actual version of this jar -->
            <groupId>jdesktop</groupId>
            <artifactId>jdesktop</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdesktop.jar</systemPath>
        </dependency>
        <dependency>
		    <groupId>javazoom</groupId>
		    <artifactId>jlayer</artifactId>
		    <version>1.0.1</version>
		</dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
		    <groupId>org.jruby</groupId>
		    <artifactId>jruby</artifactId>
		    <version>1.7.18</version>
		</dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.7.1</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
            <!-- TODO find actual version of this jar -->
            <groupId>l2fprod-common-fontchooser</groupId>
            <artifactId>l2fprod-common-fontchooser</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/l2fprod-common-fontchooser.jar</systemPath>
        </dependency>
        <dependency>
            <!-- TODO find actual version of this jar -->
            <groupId>mahalo</groupId>
            <artifactId>mahalo</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mahalo.jar</systemPath>
        </dependency>
        <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.17</version>
		</dependency>
        <dependency>
            <!-- TODO find actual version of this jar -->
            <groupId>nonap</groupId>
            <artifactId>nonap</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>/Users/traack/git/dinoboy197/jbidwatcher/platform/nonap.jar</systemPath>
        </dependency>
        <dependency>
            <!-- TODO find actual version of this jar -->
            <groupId>readline</groupId>
            <artifactId>readline</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/readline.jar</systemPath>
        </dependency>
        <dependency>
            <!-- TODO find actual version of this jar -->
            <groupId>txtmark</groupId>
            <artifactId>txtmark</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/txtmark.jar</systemPath>
        </dependency>
        <dependency>
		    <groupId>org.uispec4j</groupId>
		    <artifactId>uispec4j</artifactId>
		    <version>2.4</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>jbidwatcher</finalName>
		<sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
		<plugins>
		  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
                <mainClass>com.jbidwatcher.app.JBidWatch</mainClass>
            </configuration>
        </plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<forkCount>1</forkCount>
					<systemPropertyVariables>
						<merchantdata.environment>testing</merchantdata.environment>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- Compiler plugin, change default source version to 1.7 -->
			<!-- (Apparently it defaults to 1.5) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:github.com:cyberfox/jbidwatcher.git</connection>
		<developerConnection>scm:git:github.com:cyberfox/jbidwatcher.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<url>http://www.jbidwatcher.com/</url>
</project>
