<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jbidwatcher</groupId>
	<artifactId>jbidwatcher</artifactId>
	<version>2.99.x-SNAPSHOT</version>
	<name>JBidwatcher</name>
	<description>Free eBay sniping, bidding &amp; monitoring</description>
	<packaging>jar</packaging>

	<properties>
		<!-- Code Coverage version strings -->
		<checkstyle.version>2.9.1</checkstyle.version>
		<findbugs.version>3.0.0</findbugs.version>
		<cobertura.version>2.5.2</cobertura.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-assistedinject</artifactId>
		    <version>3.0</version>
		</dependency>
        <dependency>
		    <groupId>javazoom</groupId>
		    <artifactId>jlayer</artifactId>
		    <version>1.0.1</version>
		</dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
		    <groupId>org.jruby</groupId>
		    <artifactId>jruby</artifactId>
		    <version>1.7.19</version>
		</dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.7.1</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
        <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.17</version>
		</dependency>
        <dependency>
		    <groupId>org.easytesting</groupId>
		    <artifactId>fest-swing</artifactId>
		    <version>1.2.1</version>
		    <scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>com.github.rjeschke</groupId>
	  <artifactId>txtmark</artifactId>
	  <version>0.13</version>
	 </dependency>
	 <dependency>
	  <groupId>com.intellij</groupId>
	  <artifactId>annotations</artifactId>
	  <version>12.0</version>
	 </dependency>
	 <dependency>
	  <groupId>com.l2fprod.common</groupId>
	  <artifactId>l2fprod-common-fontchooser</artifactId>
	  <version>6.9.1</version>
	 </dependency>
	</dependencies>

	<build>
		<finalName>jbidwatcher</finalName>
		<sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
		<plugins>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.9.1</version>
		        <executions>
		          <execution>
		            <id>add-resource</id>
		            <phase>generate-resources</phase>
		            <goals>
		              <goal>add-resource</goal>
		            </goals>
		            <configuration>
		              <resources>
		                <resource>
		                  <directory>.</directory>
		                  <targetPath>./</targetPath>
		                  <includes>
		                      <include>*.properties</include>
		                      <include>*.jpg</include>
		                  </includes>
		                </resource>
		              </resources>
		            </configuration>
		          </execution>
		        </executions>
            </plugin>
		  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
                <mainClass>com.jbidwatcher.app.JBidWatch</mainClass>
            </configuration>
        </plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>

			<!-- Compiler plugin, change default source version to 1.7 -->
			<!-- (Apparently it defaults to 1.5) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:github.com:cyberfox/jbidwatcher.git</connection>
		<developerConnection>scm:git:github.com:cyberfox/jbidwatcher.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<url>http://www.jbidwatcher.com/</url>
</project>
